DATABASE_URI=mongodb+srv://pradeepprady:4fhIVAiTOezDXYIP@vjpcluster.c4fyj5n.mongodb.net/VJP?retryWrites=true&w=majority&appName=VJPCluster
PORT=8000
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
USERID=admin
PASSWORD=admin