<!-- views/emailTemplate.hbs -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
  </head>
  <body>
    {{!-- <div style="text-align: center;">
        <!-- Company Logo -->
        <img src="https://example.com/path/to/company-logo.png" alt="Company Logo" style="width: 150px;">

        <h1>Welcome, {{name}}!</h1>
        <p>Thank you for registering. Please click the link below to verify your email:</p>
        <a href="{{verificationLink}}" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 5px;">Verify Email</a>
        
        <p>Follow us on social media:</p>
        <!-- Social Media Icons -->
        <a href="https://www.facebook.com/yourcompany">
            <img src="/public/images/facebook-login-icon-clipart-9.jpg" alt="Facebook" style="width: 30px; margin: 0 10px;">
        </a>
        <a href="https://twitter.com/yourcompany">
            <img src="https://example.com/path/to/twitter-icon.png" alt="Twitter" style="width: 30px; margin: 0 10px;">
        </a>
        <a href="https://www.instagram.com/yourcompany">
            <img src="https://static.vecteezy.com/system/resources/previews/018/930/415/original/instagram-logo-instagram-icon-transparent-free-png.png" alt="Instagram" style="width: 30px; margin: 0 10px;">
        </a>
    </div> --}}

    <html
      lang="en"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml"
    >
      <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta
          content="width=device-width, initial-scale=1.0"
          name="viewport"
        /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
          rel="stylesheet"
          type="text/css"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@100;200;300;400;500;600;700;800;900"
          rel="stylesheet"
          type="text/css"
        /><!--<![endif]-->
        <style>
          * { box-sizing: border-box; } body { margin: 0; padding: 0; }
          a[x-apple-data-detectors] { color: inherit !important;
          text-decoration: inherit !important; } #MessageViewBody a { color:
          inherit; text-decoration: none; } p { line-height: inherit }
          .desktop_hide, .desktop_hide table { mso-hide: all; display: none;
          max-height: 0px; overflow: hidden; } .image_block img+div { display:
          none; } @media (max-width:640px) { .desktop_hide table.icons-outer {
          display: inline-table !important; } .social_block.desktop_hide
          .social-table { display: inline-block !important; } .image_block
          div.fullWidth { max-width: 100% !important; } .mobile_hide { display:
          none; } .row-content { width: 100% !important; } .stack .column {
          width: 100%; display: block; } .mobile_hide { min-height: 0;
          max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
          .desktop_hide, .desktop_hide table { display: table !important;
          max-height: none !important; } .reverse { display: table; width: 100%;
          } .reverse .column.last { display: table-header-group !important; }
          .row-4 td.column.last .border { padding: 25px 20px 20px; border-top:
          0; border-right: 0px; border-bottom: 0; border-left: 0; } .row-3
          .column-1 .block-1.spacer_block { height: 40px !important; } .row-1
          .column-1 { padding: 20px 20px 5px !important; } .row-1 .column-3 {
          padding: 5px 20px 25px !important; } }
        </style>
      </head>
      <body
        style="background-color: #e6e6e6; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          class="nl-container"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6e6e6;"
          width="100%"
        >
          <tbody>
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-1"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 620px; margin: 0 auto;"
                          width="620"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="25%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="icons_block block-1"
                                  role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="icons-outer"
                                        role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;"
                                      >
                                        <tr>
                                          <td
                                            style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"
                                          >
                                            <div>
                                              <img
                                                src="{{BASE_URL}}/src/uploads/templateImages/vjp_logo_color.png"
                                              />
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                class="column column-2"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="50%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="empty_block block-1"
                                  role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  width="100%"
                                >
                                  <tr>
                                    <td class="pad">
                                      <div></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                class="column column-3"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="25%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="social_block block-1"
                                  role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-left:5px;padding-right:5px;text-align:center;"
                                    >
                                      <div align="center" class="alignment">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="social-table"
                                          role="presentation"
                                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
                                          width="72px"
                                        >
                                          <tr>
                                            <td style="padding:0 2px 0 2px;"><a
                                                href="https://www.facebook.com/"
                                                target="_blank"
                                              ><img
                                                  alt="facebook"
                                                  height="auto"
                                                  src="{{BASE_URL}}/src/uploads/templateImages/facebook2x.png"
                                                  style="display: block; height: auto; border: 0;"
                                                  title="facebook"
                                                  width="32"
                                                /></a></td>
                                            <td style="padding:0 2px 0 2px;"><a
                                                href="https://www.instagram.com/"
                                                target="_blank"
                                              ><img
                                                  alt="instagram"
                                                  height="auto"
                                                  src="{{BASE_URL}}/src/uploads/templateImages/instagram2x.png"
                                                  style="display: block; height: auto; border: 0;"
                                                  title="instagram"
                                                  width="32"
                                                /></a></td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-2"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
                          width="620"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 40px; padding-left: 20px; padding-right: 20px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="100%"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="heading_block block-1"
                                  role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;"
                                    >
                                      <h1
                                        style="margin: 0; color: #393d47; direction: ltr; font-family: 'Playfair Display', Georgia, serif; font-size: 38px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;"
                                      ><span class="tinyMce-placeholder">Confirm
                                          Your Email! </span></h1>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="image_block block-2"
                                  role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="width:100%;padding-right:0px;padding-left:0px;"
                                    >
                                      <div
                                        align="center"
                                        class="alignment"
                                        style="line-height:10px"
                                      >
                                        <div
                                          class="fullWidth"
                                          style="max-width: 261px;"
                                        ><img
                                            alt="Confirm subscription"
                                            height="auto"
                                            src="{{BASE_URL}}/src/uploads/templateImages/confirm.png"
                                            style="display: block; height: auto; border: 0; width: 100%;"
                                            title="Confirm subscription"
                                            width="261"
                                          /></div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="paragraph_block block-3"
                                  role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-bottom:10px;padding-top:20px;"
                                    >
                                      <div
                                        style="color:#393d47;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;"
                                      >
                                        <p
                                          style="margin: 0; margin-bottom: 16px;"
                                        > {{name}} ,</p>
                                        <p style="margin: 0;">We're excited to
                                          have you on board! You're almost set
                                          to start enjoying VJP Enterprises.
                                          Simply click the link below to verify
                                          your email address and get started.
                                          The link expires in 60 minutes.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="button_block block-4"
                                  role="presentation"
                                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-bottom:10px;padding-top:10px;text-align:center;"
                                    >
                                      <div
                                        align="center"
                                        class="alignment"
                                      ><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height:48px;width:111px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#4D4997" fillcolor="#4d4997">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px">
<![endif]--><a
                                          href="${activationLink}"
                                          style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#4d4997;border-radius:0px;width:auto;border-top:1px solid #4D4997;font-weight:400;border-right:1px solid #4D4997;border-bottom:1px solid #4D4997;border-left:1px solid #4D4997;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                          target="_blank"
                                        ><span
                                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"
                                          ><span
                                              style="word-break: break-word; line-height: 32px;"
                                            >Confirm</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-3"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eeeeee; border-left: 20px solid #FFFFFF; border-radius: 0; border-right: 20px solid #FFFFFF; color: #000000; width: 620px; margin: 0 auto;"
                          width="620"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="100%"
                              >
                                <div
                                  class="spacer_block block-1"
                                  style="height:60px;line-height:60px;font-size:1px;"
                                > </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="row row-4"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                  width="100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="row-content stack"
                          role="presentation"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 620px; margin: 0 auto;"
                          width="620"
                        >
                          <tbody>
                            <tr class="reverse">
                              <td
                                class="column column-1 last"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                width="100%"
                              >
                                <div class="border">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="icons_block block-1"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        class="pad"
                                        style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 15px; font-weight: 400; text-align: center;"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="icons-outer"
                                          role="presentation"
                                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table;"
                                        >
                                          <tr>
                                            <td
                                              style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"
                                            ><img
                                                align="center"
                                                class="icon"
                                                height="auto"
                                                src="images/vjp_logo_color.png"
                                                style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                width="217"
                                              /></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="text_block block-2"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                    width="100%"
                                  >
                                    <tr>
                                      <td class="pad" style="padding-top:15px;">
                                        <div style="font-family: sans-serif">
                                          <div
                                            class=""
                                            style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;"
                                          >
                                            <p
                                              style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"
                                            ><span style="font-size:14px;">2023
                                                © All rights reserved</span></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table><!-- End -->
      </body>
    </html>
  </body>
</html>